ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=https://ferreteria-patricio.onrender.com,https://hammernet.onrender.com
CLOUDINARY_API_KEY=REPLACE_ME
CLOUDINARY_API_SECRET=REPLACE_ME
CLOUDINARY_CLOUD_NAME=REPLACE_ME
DATABASE_URL=REPLACE_ME
FRONTEND_URL=https://ferreteria-patricio.onrender.com
HOST=0.0.0.0
JWT_SECRET_KEY=REPLACE_ME_STRONG_SECRET
PORT=8000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Authorization,Content-Type
ENVIRONMENT=production


PAYMENT_COMMERCE_CODE=597055555532
PAYMENT_MERCHANT_ID=597055555532
PAYMENT_API_KEY=transbank_api_key_dev
PAYMENT_NOTIFY_URL=http://localhost:8000/api/pagos/notify
PAYMENT_NOTIFY_SECRET=notify_secret_dev
